# CustomerizeApp

./: CustomerizeApp.sln  README.md  migrations.txt
Customerize.Core/: Customerize.Core.csproj
Customerize.Core/DTOs/: BaseDto.cs
Customerize.Core/DTOs/Advertisement/: AdvertisementDtoInsert.cs  AdvertisementDtoList.cs
Customerize.Core/DTOs/Category/: CategoryDto.cs  CategoryDtoInsert.cs  CategoryDtoList.cs  CategoryDtoUpdate.cs  CategoryDtoWithProductList.cs  CategoryWithProductListDto.cs
Customerize.Core/DTOs/Company/: CompanyDto.cs  CompanyDtoInsert.cs  CompanyDtoList.cs  CompanyDtoRemoveRange.cs  CompanyDtoUpdate.cs  CompanyDtoWithOrderList.cs
Customerize.Core/DTOs/DashBoard/: DashBoardDtoDetail.cs
Customerize.Core/DTOs/Order/: OrderDto.cs  OrderDtoDetails.cs  OrderDtoInsert.cs  OrderDtoList.cs  OrderDtoUpdate.cs  OrderDtoWithOrderLineList.cs
Customerize.Core/DTOs/OrderLine/: OrderLineDto.cs  OrderLineDtoInsert.cs  OrderLineDtoList.cs  OrderLineDtoUpdate.cs
Customerize.Core/DTOs/Product/: ProductDto.cs  ProductDtoInsert.cs  ProductDtoList.cs  ProductDtoRemoveConfirm.cs  ProductDtoRemoveRange.cs  ProductDtoUpdate.cs
Customerize.Core/DTOs/ProductType/: ProductTypeDto.cs  ProductTypeDtoInsert.cs  ProductTypeDtoList.cs  ProductTypeDtoUpdate.cs  ProductTypeDtoWithProductList.cs
Customerize.Core/DTOs/Region/: RegionDto.cs  RegionDtoInsert.cs  RegionDtoList.cs  RegionDtoUpdate.cs
Customerize.Core/DTOs/Shipper/: ShipperDto.cs  ShipperDtoInsert.cs  ShipperDtoList.cs  ShipperDtoUpdate.cs  (+1 more)
Customerize.Core/Entities/: Advertisement.cs  AppUser.cs  AspNetUser.cs  BaseEntity.cs  Category.cs  Company.cs  CompanyDocument.cs  Customer.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  ProductDocument.cs  ProductType.cs  Region.cs  RegionShipper.cs  Role.cs  Shipper.cs  WorkArea.cs
Customerize.Core/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepositroy.cs  IProductTypeRepository.cs  IWorkAreaRepository.cs
Customerize.Core/Services/: ICategoryService.cs  ICompanyService.cs  IDashBoardService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IService.cs  IWorkAreaService.cs
Customerize.Core/UnitOfWorks/: IUnitOfWork.cs
Customerize.Core/Utilities/: Tools.cs
Customerize.Web/: Customerize.Web.csproj  Program.cs  appsettings.json
Customerize.Web/Controllers/: CategoryController.cs  CompanyController.cs  DashBoardController.cs  DefinitionsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WorkAreaController.cs
Customerize.Web/Models/: ErrorViewModel.cs
Customerize.Web/Properties/: launchSettings.json
Customerize.Web/Views/: _ViewImports.cshtml
(+145 files in other folders)
